//
//  PrefixHeader.pch
//  Tam_su
//
//  Created by MacOS on 3/7/18.
//  Copyright © 2018 MacOS. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Define.h"
#import "XLFormViewController.h"
@import Firebase;
@import FirebaseAuth;
@import FirebaseDatabase;
@import FirebaseCore;
#import "XLForm.h"
#import "ObserveMyself.h"
#import "JDStatusBarNotification.h"


#endif /* PrefixHeader_pch */
